; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E2DD1112-55B0-4075-AF98-25427D2EED2E}
AppName=CupidzArrow
AppVersion=1.0
;AppVerName=CupidzArrow 1.0
DefaultDirName={pf}\CupidzArrow
DisableProgramGroupPage=yes
OutputDir=C:\Users\Minsu\Desktop
OutputBaseFilename=CupidzArrow_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Minsu\Desktop\Python_Files\dist\MyGame_CupidzArrow.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Minsu\Desktop\Python_Files\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\CupidzArrow"; Filename: "{app}\MyGame_CupidzArrow.exe"
Name: "{commondesktop}\CupidzArrow"; Filename: "{app}\MyGame_CupidzArrow.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyGame_CupidzArrow.exe"; Description: "{cm:LaunchProgram,CupidzArrow}"; Flags: nowait postinstall skipifsilent

